# Bobs.Shell

./: Bobs.Shell.sln  LICENSE  README.md
Bobs.Shell/: Bobs.Shell.csproj  HotkeyFlags.cs  IShellLinkWExtensions.cs  NativeMethods.txt  ShellLink.cs  ShowCommand.cs
Bobs.Shell.Tests/: Bobs.Shell.Tests.csproj  FileFixture.cs  ShellLinkTests.cs
