<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<Version>1.0.0-preview.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>mpoettgen</Authors>
	<Copyright>(c) 2021 Michael Pöttgen</Copyright>
	<PackageProjectUrl>https://github.com/BobsFriends/Bobs.Shell</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/BobsFriends/Bobs.Shell</RepositoryUrl>
	<PackageTags>shell;link</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Shell library containing types like the ShellLink</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.588-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="15.0.2-preview" />
  </ItemGroup>

</Project>
